{
    "name": "wlhrtr/watchtower",
    "description": "Watchtower",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wlhrtr\\Watchtower\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Peter Weilharter",
            "email": "pw@webundsoehne.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wlhrtr\\Watchtower\\WatchtowerServiceProvider"
            ]
        }
    }
}
